{
  "name": "Knetenking",
  "short_name": "Knetenking",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#e6f2ff",
  "theme_color": "#e6f2ff",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
